# Title_Validation_DB

./: pom.xml  testng.xml
src/main/java/core/: DB.java
src/test/java/core/: DBTest.java
src/test/resources/: test_cases.csv
