<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>core</groupId>
  <artifactId>Title_Validation_DB</artifactId>
  <version>1.1</version>
  <packaging>jar</packaging>

  <name>Title_Validation_DB</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
 <dependencies>
     <!-- https://mvnrepository.com/artifact/org.testng/testng -->
              <dependency>
                     <groupId>org.testng</groupId>
                     <artifactId>testng</artifactId>
                     <version>6.9.10</version>
              </dependency>
       <!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all -->
              <dependency>
                     <groupId>org.hamcrest</groupId>
                     <artifactId>hamcrest-all</artifactId>
                     <version>1.3</version>
              </dependency>
       <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
              <dependency>
                     <groupId>org.seleniumhq.selenium</groupId>
                     <artifactId>selenium-java</artifactId>
                     <version>2.52.0</version>
              </dependency>
      <!-- https://mvnrepository.com/artifact/net.sf.testngdatabind/testng-databinding-util -->
              <dependency>
                     <groupId>net.sf.testngdatabind</groupId>
                     <artifactId>testng-databinding-util</artifactId>
                     <version>2.0</version>
              </dependency>
       <!-- https://mvnrepository.com/artifact/net.sf.testngdatabind/testng-databinding-csv -->
              <dependency>
                     <groupId>net.sf.testngdatabind</groupId>
                     <artifactId>testng-databinding-csv</artifactId>
                     <version>2.0</version>
              </dependency>
       <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
              <dependency>
                     <groupId>commons-io</groupId>
                     <artifactId>commons-io</artifactId>
                     <version>2.5</version>
              </dependency>
       <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
              <dependency>
                     <groupId>org.slf4j</groupId>
                     <artifactId>slf4j-simple</artifactId>
                     <version>1.7.22</version>
              </dependency>
  </dependencies>
    <build>
       		 <plugins>
       		 <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                           <version>3.1</version>
                           <configuration>
                           <source>1.7</source>
       		 				 <target>1.7</target>
       		 		 </configuration>
               </plugin>
                     <plugin>
                           <groupId>org.apache.maven.plugins</groupId>
                           <artifactId>maven-surefire-plugin</artifactId>
                           <version>2.19.1</version>
                           <configuration>
                                  <suiteXmlFiles>
                                         <suiteXmlFile>testng.xml</suiteXmlFile>
                                  </suiteXmlFiles>
                                  <properties>
                                         <property>
                                                <name>listener</name>
                            <value>net.sf.testng.databinding.TestAnnotationTransformer</value>
                                         </property>
                                  </properties>
                           </configuration>
                     </plugin>
              </plugins>
       </build>
       <reporting>
              <plugins>
                     <plugin>
                           <groupId>org.apache.maven.plugins</groupId>
                           <artifactId>maven-surefire-report-plugin</artifactId>
                           <version>2.19.1</version>
                     </plugin>
              </plugins>
       </reporting>
</project>
